DB_DIALECT=POSTGRES
POSTGRES_USER=sqletl
POSTGRES_PASSWORD=pwNmkcXh8uayR7e9qTnzWACYVx5
POSTGRES_HOST=34.126.116.180
POSTGRES_PORT=5432
POSTGRES_DB=pasar
POSTGRES_OMOP_SCHEMA=omop_schema
POSTGRES_SOURCE_SCHEMA=source_schema


